my_django_project/
│
├── manage.py
├── db.sqlite3
├── requirements.txt
│
├── my_django_project/          ← Main project package (formerly feyden)
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├── accounts/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/accounts/
│
├── bag/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/bag/
│
├── cart/
│   ├── admin.py
│   ├── apps.py
│   ├── cart.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/cart/
│
├── category/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/category/
│
├── checkout/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/checkout/
│
├── cloth/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── forms.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/cloth/
│
├── home/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/home/
│
├── profiles/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/profiles/
│
├── products/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/products/
│
├── store/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   ├── __init__.py
│   └── templates/store/
│
├── templates/
│   ├── base.html
│   ├── main_nav.html
│   └── categories_nav.html
│
├── static/
│   ├── css/
│   └── images/
│
├── media/
│   ├── images/
│   └── photos/
│
└── venv/   ← keep only one virtual environment, delete `.venv` and `env`
